<!DOCTYPE html>
{% from 'macros.html' import pager, user_toolbar, messager, empty_notice %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    {% set title = {
    'reply': _('Reply me'),
    'at': _('At me'),
    'sys': _('System Messages'),
    'pm': _('Private Messages')
    } %}
    {% set link_text = {
    'reply': _('Reply'),
    'at': _('At'),
    'sys': _('System'),
    'pm': _('Private')
    } %}
    <title>{{ _('%(title)s - %(site)s', title=title[n_type], site=get_config('site_name')) }}</title>
    <link rel="stylesheet" href="/static/global.css" />
    <script type="text/javascript" src="/static/toolkit.js"></script>
    <style>
     ol, ul {
	 list-style-type: none; padding: 0; margin: 0px;
     }
     nav + hr {
	 margin-bottom: 0;
     }
     #nav_list {
	 display: flex;	 
     }
     #nav_list > li {
	 box-sizing: border-box;
	 width: 25%;
	 text-align: center;
	 font-weight: bold;	
     }
     #nav_list > li > a {
	 width: 85%;
	 display: inline-block;
     }
     #notification_list {
	 width: 50em;
     }
     .entry {
	 padding: 1em 0em;
	 border-bottom: 1px solid hsl(0, 0%, 93%);
     }
     .entry.deleted a {
	 color: gray;
     }
     .container_top {
	 display: flex;
	 justify-content: flex-start;
	 align-items: flex-start;
	 font-size: 115%;
	 margin: 0.25em 0em;
     }
     .container_bottom {
	 display: flex;
	 justify-content: space-between;
	 font-size: 85%;
	 margin: 0.25em 0em;
     }
     .user_label {
	 flex-shrink: 0;
	 margin-right: 0.35em;
     }
     .user_label:not(.sys_msg_label)::after {
	 content: ":";
     }
     .topic_label {
	 color: black;
     }
     .content {
	 flex-grow: 1;
     }
     .info > * {	 
	 margin-left: 0.25em;
	 color: gray;
     }
     .pager {
	 margin-top: 0.25em;
     }
     .empty_notice {
	 min-height: 30em;
     }
     @media only screen and (max-width: 1000px) {
	 #notification_list { width: 100%; }
     }
    </style>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      {{ messager() }}
      {{ user_toolbar(current_user) }}
      <nav>
	<ul id="nav_list">
	  {% for type in ['reply', 'at', 'sys', 'pm'] %}
	  <li>
	    {% if n_type == type %}
	      <span>{{ link_text[type] }}</span>
	    {% else %}
	      <a href="{{ url_for('.notifications', n_type=type) }}">
		{{ link_text[type] }}
	      </a>
	    {% endif %}
	  </li>
	  {% endfor %}
	</ul>
      </nav>
      <hr/>
      {% if total == 0 %}
	{{ empty_notice() }}
      {% endif %}
      <ol id="notification_list">
	{% for message in message_list %}
	  <li class="entry{% if not message.post.is_available %} deleted{% endif %}">
	    <div class="container_top">
	      {% if n_type != 'sys' %}
		<a class="user_label" target="_blank" href="{{ url_for('.profile', uid=message.caller.id) }}">{{ message.caller.name }}</a>
	      {% else %}
		<span class="user_label sys_msg_label">{{ _('[System]') }}</span>
	      {% endif %}
		<div class="content_wrapper">
		  <a class="content" target="_blank" href="{% if n_type != 'pm' %}{{ url_for('forum.post', pid=message.post.id) }}{% else %}{{ url_for('.pm', uid=message.caller.id) }}{% endif %}">
		    {{ message.post.content | truncate(60) }}
		  </a>
		</div>
	      </div>
	      <div class="container_bottom">
		<div class="topic_info_wrapper">
		  {% if n_type != 'sys' and n_type != 'pm' %}
		    <img class="topic_icon" src="/static/icons/share.svg" />
		    <a class="topic_label" target="_blank" href="{{ url_for('forum.topic_content', tid=message.post.topic.id) }}">{{ message.post.topic.title }}</a>
		  {% endif %}
		</div>
		<div class="additional_info_wrapper info">
		  {% if message.post.last_edit_date %}
		    <span class="edited_mark" title="{{ message.post.last_edit_date | date }}">{{ _('[Edited]') }}</span>
		  {% endif %}
		  <span class="date">
		    {{ message.post.date | date }}
		  </span>
		</div>
	      </div>
	    </li>
	{% endfor %}
      </ol>
      {{ pager(pn, count, total) }}
    </div>
  </body>
</html>
