<!DOCTYPE html>
{% from 'macros.html' import pager, field, submit, avatar, messager, user_toolbar, editor_toolbar, insert_code_dialog, insert_image_dialog, face_picker %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <link rel="stylesheet" href="/static/global.css" />
    <link rel="stylesheet" href="/static/subpost.css" />
    <link rel="stylesheet" href="/static/highlight.css" />
    <script type="text/javascript" src="/static/toolkit.js"></script>
    <script type="text/javascript" src="/static/editor.js"></script>
    <template id="richtext_info" style="display: none">
      {{ RT_INFO }}
    </template>
    <title>
      {{ _('Private messages with %(target)s - %(site)s', target=target.name, site=get_config('site_name')) }}
    </title>
    <style>
     #container {
	 width: 55em;
     }
     .pm_label {
	 font-size: 90%;
     }
     ul {
	 padding: 0em;
	 list-style-type: none;
     }
     #add_post_form [name="content"] {
	 width: 70%;
	 height: 10em;
     }
     .face_picker {
	 width: 70%;
     }
     .content_image {
	 max-width: 100%;
     }
     @media only screen and (max-width: 1000px) {
	 #container {
	     width: unset;
	 }
	 .pm_label {
	     color: white;
	 }
	 #add_post_form {
	     width: 100%;
	 }
	 #add_post_form [name="content"] {
	     width: 100%;
	 }
	 .face_picker {
	     width: 100%;
	 }
     }
    </style>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      <div id="top_left">
	<span class="pm_label">{{ _('Private Messages') }}</span>
      </div>
      {{ user_toolbar(current_user) }}
      {{ messager() }}
      <form id="add_post_form" method="post">
	<p>{{ _('To: %(name)s', name=target.name) }}</p>
	{{ form.csrf_token() }}
	{{ editor_toolbar() }}
	{{ field(form.content) }}
	{{ face_picker(get_faces()) }}
	<div>
	  {{ submit(_('Send')) }}
	</div>
      </form>
      {{ insert_code_dialog() }}
      {{ insert_image_dialog() }}
      <ul>
	{% for message in message_list %}
	  <li class="subpost" id="p{{ message.post.id }}">
	    <div class="subpost_left_container">
	      {{ avatar(message.caller.mail, 2) }}
	    </div>
	    <div class="subpost_right_container">
	      <div class="subpost_body">
		<span class="subpost_author_name">{{ message.caller.name }}</span>
		<span class="subpost_content content">{{ message.post.content | get_html | safe }}</span>
	      </div>
	      <div class="subpost_footer">
		<div>
		</div>
		<div class="info subpost_info">
		  {% if current_user.id == message.caller.id %}
		    <a href="{{ url_for('forum.post_edit', pid=message.post.id, next=request.url) }}">
		      <img class="icon btn subpost_edit_btn" src="/static/icons/pencil.svg" aria-label="edit" alt="edit" title="{{ _('edit this post') }}" />
		    </a>
		  {% endif %}
		  {% if message.post.last_edit_date %}
		    <span class="edited_mark" title="{{ message.post.last_edit_date | date }}">
		      {{ _('[Edited]') }}
		    </span>
		  {% endif %}
		  <span class="date">
		    {{ message.post.date | date }}
		  </span>
		</div>
	      </div>
	    </div>
	  </li>
	{% endfor %}
      </ul>
      {{ pager(pn, count, total) }}
    </div>
  </body>
</html>

