<!DOCTYPE html>
{% from 'macros.html' import avatar, messager %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <title>{{ _('User: %(name)s', name=user.name) ~ ' - ' ~ get_config('site_name') }}</title>
    <link rel="stylesheet" href="/static/global.css" />
    <style>
      header { display: flex; align-items: center; }
      header > .avatar { flex-shrink: 0; }
      header > h1 { font-size: 135%; font-weight: bold; }
      .name_title { flex-grow: 1; text-align: center; }
      td { padding: 0.15em 0.3em; }
      .icon { width: 0.75em; height: 0.75em; }
      .role { color: gray; font-size: 80%; }
      .btn_wrapper { text-align: center; margin-top: 0.4em; }
      @media only screen and (max-width: 1000px) {
	  table {
	      font-size: 125%;
	  }
	  .btn_wrapper button {
	      display: block;
	      width: 100%;
	      padding: 0.3em 0em;
	      margin-top: 0.3em;
	  }
      }
    </style>
  </head>
  <body class="box_center">
    <div id="container">
      {{ messager() }}
      <header>
	{{ avatar(user.mail, size=4) }}
	<h1 class="name_title">{{ user.name }}</h1>
      </header>
      <div id="top_right">
	<span class="role">
	  {% if user.level == 1 %}
	    {{ _('Moderator') }}
	  {% elif user.level == 2 %}
	    {{ _('Administrator') }}
	  {% endif %}
	</span>
      </div>
      <p id="bio">{{ profile.bio | d(_(''), true) }}</p>
      <div class="table_wrapper">
	<table>
	  <tr>
	    <td>UID</td>
	    <td>{{ user.id }}</td>
	  </tr>
	  <tr>
	    <td>{{ _('Register') }}</td>
	    <td>{{ user.date_register | date }}</td>
	  </tr>
	  <tr>
	    <td>{{ _('Posts') }}</td>
	    <td>{{ total_posts }}</td>
	  </tr>
	  <tr>
	    <td>{{ _('Location') }}</td>
	    <td>{{ profile.location | d(_('Unknown'), true) }}</td>
	  </tr>
	  <tr>
	    <td>{{ _('Birth Year') }}</td>
	    <td>{{ profile.birth_year | d(_('Unknown'), true) }}</td>
	  </tr>
	  <tr>
	    <td>{{ _('Occupation') }}</td>
	    <td>{{ profile.occupation | d(_('Unknown'), true) }}</td>
	  </tr>
	  <tr>
	    <td>{{ _('IM Accounts') }}</td>
	    <td>{{ profile.im_accounts | d(_('Unknown'), true) }}</td>
	  </tr>
	</table>
      </div>
      <div class="btn_wrapper">
	{% if current_user.is_authenticated %}
	  {% if current_user.id == user.id %}
	    <a href="{{ url_for('.profile_edit') }}">
	      <button>{{ _('Edit') }}</button>
	    </a>
	  {% else %}
	    <a href="{{ url_for('.pm', uid=user.id) }}" title="{{ _('Send a private message to this user.') }}">
	      <button>{{ _('PM') }}</button>
	    </a>
	  {% endif %}
	  {% if current_user.level == 2 %}
	    {% if not (user.level == 2 and current_user.id != user.id) %}
	      <a href="{{ url_for('.change_level', uid=user.id) }}">
		<button>{{ _('Change Privilege') }}</button>
	      </a>
	    {% endif %}
	  {% endif %}
	{% endif %}
      </div>
    </div>
  </body>
</html>
