<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/global.css" />
    <style>
     #container > h1 { margin-top: 0px; }
     .field_desc { color: gray; font-size: 75%; text-align: left; }
     .message { margin: auto; max-width: 20em; }
     .form_title, .message, #form, #container-buttons { text-align: center; }
     #container-buttons { margin-top: 0.75em; }
     #container-buttons > button { margin: 0em 1em; }
     input[name="captcha"] { width: 5em; text-align: center; }
     input[name="captcha"] + .field_desc { text-align: center; }
     .captcha_image { cursor: pointer; }
    </style>
    <style>
     {% block style %}
     {% endblock %}
    </style>
    <script type="text/javascript" src="/static/toolkit.js"></script>
    <script type="text/javascript" src="/static/form.js"></script>
    <script type="text/javascript">
     var form_controller;
     function init() {
	 form_controller = new AjaxForm(
	     form,
	     SUBMIT_URL,
	     LOCK_FORM_AFTER_OK,
	     REDIRECT_URL,
	     SUCCESS_CALLBACK,
	     OPTIONS
	 );
	 init_validation(REALTIME_VALIDATION);
     }
     window.addEventListener('load', init);
    </script>
    <script type="text/javascript">
     {% block script %}
     {% endblock %}
    </script>
    {% block head %}
    {% endblock %}
  </head>
  <body class="{% block body_class %}{% endblock %}">
    <div id="container">
      <h1 class="form_title">{% block form_title %}{% endblock %}</h1>
      <form id="form" action="javascript:void(0)"{% block form_options %}{% endblock %}>
	  {% block form %}
	  {% endblock %}
	  <p class="message">&nbsp;</p>
	  <div id="container-buttons">
	      {% block buttons %}
	      {% endblock %}
	  </div>
      </form>
    </div>
  </body>
</html>
