<!DOCTYPE html>
{% from 'macros.html' import pager, user_info %}
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{% if n_type == 'replyme' %}{{ _('Reply me - ') ~ config['site_name'] }}{% else %}{{ _('At me - ') ~ config['site_name'] }}{% endif %}</title>
    <link rel="stylesheet" href="/static/global.css" />
    <script type="text/javascript" src="/static/toolkit.js"></script>
    <script type="text/javascript">
      var signed_in = {% if session.get('uid') %}true{% else %}false{% endif %};

      function init() {
	  init_timer({date: true, unread_count: signed_in});
	  if(signed_in)
	      update_unread_count();
      }
      window.addEventListener('load', init);
    </script>
    <style>
     ol, ul {
	 list-style-type: none; padding: 0; margin: 0px;
     }
     nav + hr {
	 margin-bottom: 0;
     }
     #nav_list {
	 display: flex;	 
     }
     #nav_list > li {
	 box-sizing: border-box;
	 width: 50%;
	 text-align: center;
	 font-weight: bold;	
     }
     #notification_list {
	 width: 50em;
     }
     .entry {
	 padding: 1em 0em;
	 border-bottom: 1px solid hsl(0, 0%, 93%);
     }
     .entry.deleted a {
	 color: gray;
     }
     .container_top {
	 display: flex;
	 justify-content: flex-start;
	 align-items: flex-start;
	 font-size: 115%;
	 margin: 0.25em 0em;
     }
     .container_bottom {
	 display: flex;
	 justify-content: space-between;
	 font-size: 85%;
	 margin: 0.25em 0em;
     }
     .user_label {
	 flex-shrink: 0;
	 margin-right: 0.35em;
     }
     .user_label::after {
	 content: ":";
     }
     .topic_label {
	 color: black;
     }
     .content {
	 flex-grow: 1;
     }
     .info > * {	 
	 margin-left: 0.25em;
	 color: gray;
     }
     .pager {
	 margin-top: 0.25em;
     }
    </style>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      {{ user_info() }}
      <nav>
	<ul id="nav_list">
	  <li>
	    {% if n_type == 'replyme' %}
	      <span>{{ _('Reply me') }}</span>
	    {% else %}
	      <a href="{{ url_for('notification', n_type='replyme') }}">{{ _('Reply me') }}</a>
	    {% endif %}
	  </li>
	  <li>
	    {% if n_type == 'atme' %}
	      <span>{{ _('At me') }}</span>
	    {% else %}
	      <a href="{{ url_for('notification', n_type='atme') }}">{{ _('At me') }}</a>
	    {% endif %}
	  </li>
	</ul>
      </nav>
      <hr/>
      <ol id="notification_list">
	{% for entry in data['list'] %}
	  {% if entry.get('deleted') %}
	    {% set deleted = true %}
	  {% else %}
	    {% set deleted = false %}
	  {% endif %}
	  {% if deleted %}
	    {% if entry['deleted'] == 'topic' %}
	      {% set del_info = _('Parent topic has been deleted.') %}
	    {% elif entry['deleted'] == 'post' %}
	      {% set del_info = _('Parent post has been deleted.') %}
	    {% else %}
	      {% set del_info = _('This post has been deleted.') %}
	    {% endif %}
	  {% endif %}
	  <li class="entry{% if deleted %} deleted{% endif %}"{% if deleted %} title="{{ del_info }}"{% endif %}>
	      <div class="container_top">
		<a class="user_label" target="_blank" href="{{ url_for('user_info', name=entry['author']['name']) }}">{{ entry['author']['name'] }}</a>
		<div class="content_wrapper">
		  <a class="content" target="_blank" href="{{ url_for('topic', tid=entry['tid']) ~ '#p' ~ entry['pid'] }}">
		    {# The problem is that the positioning won't work when #}
		    {# the post isn't in the first page. #}
		    {# TODO: truncate content when too loooong #}
		    {{ entry['content'] }}
		  </a>
		</div>
	      </div>
	      <div class="container_bottom">
		<div class="topic_info_wrapper">
		  <img class="topic_icon" src="/static/icons/share.svg" />
		  <a class="topic_label" target="_blank" href="{{ url_for('topic', tid=entry['tid']) }}">{{ entry['topic_title'] }}</a>
		</div>
		<div class="additional_info_wrapper info">
		  {% if entry.get('edit_date') %}
		    <span class="edited_mark" title="{{ entry['edit_date'] | date(detailed=true) }}">{{ _('[Edited]') }}</span>
		  {% endif %}
		  <span class="date" data-ts="{{ entry['date'] }}">
		    {{ entry['date'] | date }}
		  </span>
		</div>
	      </div>
	    </li>
	{% endfor %}	
      </ol>
      {# count = items per page #}
      {{ pager(data['count'], count, pn) }}
    </div>
  </body>
</html>
