<!DOCTYPE html>
{% from 'macros.html' import avatar, user_info, empty_notice, pager, field, submit, editor_toolbar %}
<html>
  <head>
    <meta charset="UTF-8" />
    {% if index %}
      <title>{{ config['site_name'] }}</title>
    {% else %}
      <title>{{ data['board_name'] ~ ' - ' ~ config['site_name'] }}</title>
    {% endif %}
    <link rel="stylesheet" href="/static/global.css" />
    <style>
     li { list-style-type: none; }
     #topic_list { padding: 0em; margin: 0em 0em 2em 0em; }
     .topic {
	 display: flex;
	 justify-content: space-between;
	 border-bottom: 1px solid hsl(0, 0%, 93%);
	 padding: 0.5em 0em;
     }
     .reply_count {
	 box-sizing: border-box;
	 text-align: center;
	 padding: 0.1em 0em;
	 width: 4.5em;
	 border: 1px solid hsl(0, 0%, 80%);
	 border-radius: 3px;
	 background-color: hsl(0, 0%, 97%);
     }
     .container_middle { padding: 0em 1.2em; width: 35em; }
     .title { margin-bottom: 0.25em; font-size: 115%; }
     .topic.pinned .title::before {
	 content: "{{ _('[Pinned]') }}";
	 color: hsl(0, 75%, 50%);
	 margin-right: 0.25em;
     }
     .container_right { width: 13.5em; }
     .container_right .avatar, .container_right .name {
	 vertical-align: middle;
     }
     .info { display: flex; justify-content: space-between; }
     .author { flex-shrink: 1; }
     .date { flex-shrink: 0; margin-left: 1em; }
     .title, .summary, .author {
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
     }
     #add_topic_form {
	 width: 45em;
     }
     #add_topic_form > textarea {
	 display: block;
	 margin-bottom: 1em;
     }
     #add_topic_form > [name="title"], #add_topic_form > [name="content"] {
	 box-sizing: border-box;
	 width: 100%;
     }
     .empty_notice {
	 min-width: 45em;
	 min-height: 20em;
     }
    </style>
    <script type="text/javascript" src="/static/toolkit.js"></script>
    {% if not index and session.get('uid') %}
      <script type="text/javascript" src="/static/form.js"></script>
    {% endif %}
    <script type="text/javascript">
     var form_controller;
     var signed_in = {% if session.get('uid') %}true{% else %}false{% endif %};
     var has_form = {% if not index and session.get('uid') %}true{% else %}false{% endif %};
     function init() {
	 if(has_form) {
	     form_controller = new AjaxForm(
		 add_topic_form,
		 '{{ url_for("api.topic_add") }}',
		 false,
		 '{% if not index %}{{ url_for("main.board", name=board) }}{% endif %}'
	     );
	     init_validation(true);
	 }
	 init_timer({date: true, unread_count: signed_in});
	 if(signed_in)
	     update_unread_count();
     }
     window.addEventListener('load', init);
    </script>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      {{ user_info() }}
      <header>
	{% if index %}
	  <h1>{{ config['site_name'] }}</h1>
	{% else %}
	  <h1>{{ data['board_name'] }}</h1>
	{% endif %}
      </header>
      <hr/>
      <ul id="topic_list">
	{% if data['count'] == 0 %}
	  {{ empty_notice() }}
	{% endif %}
	{% for topic in data['list'] %}
	  <li class="topic{% if topic['pinned'] and not index %} pinned{% endif %}" data-tid="{{ topic['tid'] }}">
	    <div class="container_left">
	      <div class="reply_count">{{ topic['reply_count'] }}</div>
	    </div>
	    <div class="container_middle">
	      <div class="title">
		<a target="_blank" href="/topic/{{ topic['tid'] }}">{{ topic['title'] }}</a>
	      </div>
	      <div class="summary">{{ topic['summary'] }}</div>
	    </div>
	    <div class="container_right">
	      <div class="info info_topic">
		<span class="author" data-uid="{{ topic['author']['uid'] }}">
		  {{ avatar(topic['author']['mail']) }}
		  <span class="name">{{ topic['author']['name'] }}</span>
		</span>
		<span class="date" title="{{ topic['date'] | date(detailed=true) }}" data-ts="{{ topic['date'] }}">{{ topic['date'] | date }}</span>
	      </div>
	      <div class="info info_last_post">
		<span class="author" data-uid="{{ topic['last_post_author']['uid'] }}">
		  {{ avatar(topic['last_post_author']['mail']) }}
		  <span class="name">{{ topic['last_post_author']['name'] }}</span>
		</span>
		<span class="date" title="{{ topic['last_post_date'] | date(detailed=true) }}" data-ts="{{ topic['last_post_date'] }}">{{ topic['last_post_date'] | date }}</span>
	      </div>
	    </div>
	  </li>
	{% endfor %}
      </ul>
      {{ pager(data['count'], items_per_page, pn) }}
      {% if session.get('uid') and not index %}
	<p class="bold">Publish a new topic</p>
	<form id="add_topic_form" action="javascript:void(0)">
	  <input type="hidden" name="board" value="{{ board }}" />
	  {{ field('title', 'Title', '', min=1, max=64, required=true, maxlength=64) }}
	  {{ editor_toolbar() }}
	  <textarea name="content" id="main_textarea" rows="12" placeholder="[Input Content Here]"></textarea>
	  <p class="message"></p>
	  {{ submit(_('Publish')) }}
	</form>
      {% endif %}
    </div>
  </body>
</html>
