<!DOCTYPE html>
{% from 'macros.html' import avatar, user_info, pager, field, submit, editor_toolbar, topic_manage_menu %}
{% from 'subpost_list.html' import subpost_list, subpost_list_pager %}
{% set COUNT_SUBPOST = count_subpost %}
{# cut off the subpost list when the following count limit is exceeded #}
{% set SUBPOST_LIST_CUT = 4 %}
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{ topic_info['title'] ~ ' - ' ~ config['site_name'] }}</title>
    <link rel="stylesheet" href="/static/global.css" />
    <style>
     ol { list-style-type: none; padding: 0; }
     h1 { font-size: 1.5em; }
     header + hr { margin-bottom: 0; }
     #post_list { margin-top: 0; }
     .float_right_box { display: flex; justify-content: flex-end; }
     .btn { cursor: pointer; }
     .info > * {
	 margin-left: 0.25em;
     }
     .info > img, .info > a, .btn_container > img, .btn_container > a {
	 margin-left: 0.5em;
     }
     .info > span {
	 font-size: 85%;
	 color: hsl(0, 0%, 57%);
     }
     .icon {
	 width: 0.75em;
	 height: 0.75em;
	 vertical-align: sub;
     }
     .btn_container .icon {
	 width: 1em;
	 height: 1em;
	 vertical-align: middle;
     }
     .content_image {
	 max-width: 100%;
     }
     .post {
	 display: flex;
	 width: 55em;
	 word-wrap: break-word;
	 border-bottom: 1px solid hsl(0, 0%, 75%);
     }
     .content.deleted {
	 color: hsl(0, 90%, 45%);
     }
     .container_left {
	 flex-shrink: 0;
	 width: 10em;
	 display: flex;	 
	 flex-direction: column;
	 align-items: center;
	 /*	 background-color: hsl(0, 0%, 97%);*/
	 border-right: 1px solid hsl(0, 0%, 93%);
     }
     .container_left > :first-child {
	 margin-top: 1.5em;
	 margin-bottom: 0.2em;
     }
     .user_info_link { color: black; }
     .container_right {
	 position: relative;
	 flex-grow: 1;
	 padding: 1.85em 1.5em 0.55em 1.5em;
	 min-width: 0;
     }
     #topic_manage_menu_wrapper {
	 position: absolute;
	 top: 0em;
	 right: 2em;
     }
     #topic_manage_btn {
	 padding: 0em 0.2em 0.1em 0.2em;
	 background-color: hsl(0, 0%, 93%);
	 background-image: linear-gradient(to bottom, hsl(0, 0%, 98%), hsl(0, 0%, 90%));
	 border: 2px solid hsl(0, 0%, 60%);
	 border-top: none;
	 border-bottom-left-radius: 3px;
	 border-bottom-right-radius: 3px;
	 cursor: pointer;
     }
     .post_body { min-height: 16em; white-space: pre-wrap; }
     .post_footer .icon { vertical-align: middle;  }
     .post_subpost_list {
	 margin: 0.5em 0em;
	 border: 1px solid hsl(0, 0%, 93%);
	 background-color: hsl(0, 0%, 97%);
     }
     .post_subpost_list.empty > .subpost_list_footer {
	 border-top: none;
     }
     .post_subpost_list.cut > .subpost_list_footer {
	 padding: 0;
	 border-top: none;
     }
     /* .expanded: reply form is visible */
     .post_subpost_list.empty:not(.expanded) {
	 border: none;
	 background-color: hsla(0, 0%, 0%, 0);
     }
     .post_subpost_list.empty:not(.expanded) > .subpost_list_footer {
	 padding: 0;
     }
     .subpost {
	 display: flex;
	 align-items: flex-start;
	 padding: 0.8em 1em 0.6em 1em;
     }
     .subpost:not(:last-child) {
	 border-bottom: 1px dotted hsl(0, 0%, 85%);
     }
     .subpost.highlight {
	 background-color: hsl(60, 60%, 90%);
     }
     .subpost_author_name::after { content: ":"; }
     .subpost_content { white-space: pre-wrap; }
     .subpost_left_container { flex-shrink: 0; margin-right: 0.8em; }
     .subpost_right_container { flex-grow: 1; min-width: 0; }
     .subpost_footer {
	 display: flex;
	 justify-content: space-between;
     }
     .subpost_reply_to > .icon { vertical-align: middle; }
     .reply_author_name { font-size: 85%; }
     .subpost_list_footer {
	 padding: 0.5em 1em;
	 border-top: 1px dotted hsl(0, 0%, 85%);
     }
     .subpost_list_footer.empty {
	 padding: 0;
	 border-top: none;
     }
     .subpost_list_footer .pager > .page_link {
	 font-size: 100%;
	 border: none;
	 padding: 0;
	 margin: 0em 0.25em;
     }
     .pager_and_reply_btn_wrapper {
	 display: flex;
	 justify-content: space-between;
     }
     .reply_submit_btn_wrapper {
	 display: flex;
	 justify-content: space-between;
     }
     .reply_submit_btn_wrapper > .message {
	 white-space: nowrap;
	 overflow: hidden;
	 text-overflow: ellipsis;
     }
     .reply_form > [name="content"] {
	 box-sizing: border-box;
	 width: 100%;
	 margin: 0.5em 0em;
     }
     .reply_form_header {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 color: gray;
	 font-size: 85%;
     }
     .reply_cancel_btn {
	 width: 0.85em;
	 height: 0.85em
     }
     .expand_all_btn {
	 text-align: center;
	 padding: 0.5em 0em;
	 color: gray;
     }
     #add_post_form { width: 45em; }
     #add_post_form > [name="content"] { box-sizing: border-box; width: 100%; }
    </style>
    <script type="text/javascript" src="/static/toolkit.js"></script>
    <script type="text/javascript" src="/static/form.js"></script>
    <script type="text/javascript">
     var COUNT_SUBPOST = '{{ COUNT_SUBPOST }}';
     var TID = '{{ tid }}';
     var API_POST_REMOVE = '{{ url_for('post_remove', id=0) }}'.replace(/0$/, '');
     var API_TOPIC_REMOVE = '{{ url_for('topic_remove', tid=0) }}'.replace(/0$/, '');
     var API_TOPIC_PIN = '{{ url_for('topic_pin', tid=0) }}'.replace(/0$/, '');
     var API_TOPIC_UNSET = '{{ url_for('topic_distillate_unset', tid=0) }}'.replace(/0$/, '');
    </script>
    <script type="text/javascript">
     var add_post_form_controller;
     var reply_controllers = {};
     var del_post_lock = false;
     var signed_in = {% if session.get('uid') %}true{% else %}false{% endif %};
     var is_admin = {% if is_admin %}true{% else %}false{% endif %};
     /**
      * Indirect event handler for click event of subpost pager
      *
      * @param String pid
      * @param String pn (-1 means last page)
      * @param Boolean no_err_alert = False
      * @param String anchor = '' (to scroll page to)
      * @param String highlight = '' (sid)
      * @return void
      */
     function refresh_subpost_list(pid, pn, no_err_alert, anchor, highlight) {
	 var list = query(printf('.subpost_list[data-pid="%1"]', pid));
	 var pager = query(
	     printf('.subpost_list_pager[data-pid="%1"] > .pager', pid)
	 );
	 if(pager.classList.contains('lock'))
	     return;
	 pager.classList.add('lock');
	 GET(
	     '{{ url_for('html_subpost_list') }}',
	     {
		 pid: pid,
		 pn: pn
	     },
	     function(xhr) {
		 var fragment = document.createElement('div');
		 fragment.innerHTML = xhr.responseText;
		 if(fragment.querySelector('#ok_tag')) {
		     while(list.firstChild)
			 list.removeChild(list.firstChild);
		     let items = fragment.querySelectorAll('.subpost');
		     for(let item of items) {
			 if(item.dataset.sid == highlight)
			     item.classList.add('highlight');
			 list.appendChild(item)
		     }
		     let wrapper = pager.parentElement;
		     let new_pager = fragment.querySelector('.pager');
		     wrapper.removeChild(pager);
		     wrapper.appendChild(new_pager)
		     init_pager(new_pager);
		     scroll_to(anchor? anchor: ('#f' + pid));
		     var controller = reply_controllers[pid];
		     var list_wrapper = query(
			 printf('.post_subpost_list[data-pid="%1"]', pid)
		     );
		     if(list_wrapper.classList.contains('empty'))
			 list_wrapper.classList.remove('empty')
		     controller.form.style.display = 'none';
		     list_wrapper.classList.remove('expanded');
		     controller.empty();
		     init_subpost_edit_btn();
		     if(is_admin) {
			 for(let I of list.querySelectorAll('.subpost_del_btn')) {
			     let btn = I;
			     btn.addEventListener('click', function(){
				 delete_post(btn.dataset.sid, true);
			     });
			     btn.style.display = '';
			 }
			 for(let I of list.querySelectorAll('.subpost_ban_link'))
			     I.style.display = '';
		     }
		 } else {
		     pager.classList.remove('lock');
		     if(!no_err_alert)
			 alert(
			     fragment.querySelector('#error_msg').textContent
			 );
		 }
	     },
	     function(status, text) {
		 pager.classList.remove('lock');
		 if(!no_err_alert) {
		     xhr_err_alert(status, text);
		 }
	     }
	 )
     }
     function delete_post(id, is_subpost) {
	 if(del_post_lock)
	     return;
	 if(!confirm(_('Do you really want to delete this post?')) )
	     return;
	 del_post_lock = true;
	 GET(
	     API_POST_REMOVE + id +  (is_subpost? '?subpost=subpost': ''),
	     {},
	     function (xhr) {
		 var result = JSON.parse(xhr.responseText);
		 if(result.code == 0) {
		     var prefix = is_subpost? 's': 'p';
		     var post = query(printf('#%1%2', prefix, id));
		     var content = post.querySelector('.content');
		     content.innerText = _('(deleted)');
		     content.classList.add('deleted');
		     alert(_('Post deleted successfully!'));
		 } else {
		     alert(result.msg);
		 }
		 del_post_lock = false;
	     },
	     function (status, text) {
		 xhr_err_alert(status, text);
		 del_post_lock = false;
	     }
	 )
     }
     function delete_topic() {
	 if(!confirm(_('Do you really want to delete this topic?')) )
	     return;
	 GET(
	     API_TOPIC_REMOVE + TID,
	     {},
	     function (xhr) {
		 var result = JSON.parse(xhr.responseText);
		 alert(result.msg)
		 if(result.code == 0)
		     location.replace('/');
	     },
	     function (status, text) {
		 xhr_err_alert(status, text);
	     }
	 );
     }
     function pin_topic(unpin) {
	 var message;
	 if(unpin)
	     message = _('Do you really want to unpin this topic?');
	 else
	     message = _('Do you really want to pin this topic?');
	 if(!confirm(message))
	     return;
	 GET(
	     API_TOPIC_PIN + TID + (unpin? '?revert=revert': ''),
	     {},
	     function (xhr) {
		 var result = JSON.parse(xhr.responseText);
		 alert(result.msg)
	     },
	     function (status, text) {
		 xhr_err_alert(status, text);
	     }
	 );
     }
     function init_form() {
	 if(!signed_in)
	     return;
	 add_post_form_controller = new AjaxForm(
	     add_post_form,
	     '{{ url_for('post_add') }}',
	     false,
	     location.pathname
	 );
	 for(let I of query_all('.post_subpost_list')) {
	     let list = I; // fix scope issue
	     let reply_btn = list.querySelector('.reply_btn');
	     let form = list.querySelector('.reply_form');
	     let reply = form.querySelector('input[name="reply"]');
	     let form_header = form.querySelector('.reply_form_header');
	     let reply_indicator = form.querySelector('.reply_indicator')
	     let reply_cancel_btn = form.querySelector('.reply_cancel_btn');
	     let pid = list.dataset.pid;
	     let controller = new AjaxForm(
		 form,
		 '{{ url_for('post_add') ~ '?subpost=subpost' }}',
		 false,
		 '',
		 function() {
		     /* show the last page (-1) */
		     refresh_subpost_list(pid, '-1');
		 }
	     );
	     reply_controllers[form.dataset.pid] = controller;
	     reply_btn.addEventListener('click', function() {
		 if(list.classList.contains('expanded')) {
		     form.style.display = 'none';
		     list.classList.remove('expanded');
		 } else {
		     form.style.display = '';
		     list.classList.add('expanded');
		 }
	     });
	     reply_cancel_btn.addEventListener('click', function() {
		 reply.value = '0';
		 reply_indicator.textContent = '';
		 form_header.style.display = 'none';
	     });
	     for(let btn of list.querySelectorAll('.subpost_reply_btn')) {
		 btn.addEventListener('click', function() {
		     reply.value = this.dataset.sid;
		     reply_indicator.textContent = printf(
			 _('Reply to %1:'), this.dataset.name
		     );
		     form_header.style.display = '';
		     if(!list.classList.contains('expanded')) {
			 form.style.display = 'block';
			 list.classList.add('expanded');
		     }
		 });
	     }
	     for(let I of query_all('.post_del_btn')) {
		 let btn = I;
		 btn.addEventListener('click', function() {
		     delete_post(btn.dataset.pid, false);
		 })
	     }
	 }
     }
     function init_pager(pager) {
	 let pid = pager.parentElement.dataset.pid;
	 for(let link of pager.querySelectorAll('.page_link:not(.page_current)')) {
	     link.addEventListener('click', function() {
		 refresh_subpost_list(pid, this.dataset.pn);
	     });
	 }
     }
     function init_subpost_edit_btn() {
	 /**
	  * I don't think adding a parameter for the interface of back-end
	  * is wise because tid info is irrelevant to the operation
	  * "getting a subpost list" itself.
	  *
	  * Sorry for such an ugly hack.
	  */
	 for(let btn of query_all('.subpost_edit_link'))
	     btn.href = btn.dataset.url + '&tid=' + TID;
     }
     function init_subpost_del_btn() {
	 /**
	  * To avoid adding redundant event listeners, this function won't
	  * be called in `refresh_post_list()`, which contains a similar impl
	  * to add event handlers for newly refreshed lists.
	  *
	  * Sorry for such an ugly hack.
	  */
	 if(is_admin) {
	     for(let I of query_all('.subpost_del_btn')) {
		 let btn = I;
		 btn.addEventListener('click', function(){
		     delete_post(btn.dataset.sid, true);
		 });
		 btn.style.display = '';
	     }
	     for(let I of query_all('.subpost_ban_link'))
		 I.style.display = '';
	 }
     }
     function show_remaining_subposts(pid) {
	 /* disposable usage */
	 var list_wrapper = query(
	     printf('.post_subpost_list[data-pid="%1"]', pid)
	 );
	 if(!list_wrapper.classList.contains('cut'))
	     return;
	 for(let hidden_element of list_wrapper.querySelectorAll(
	     '.subpost.hidden, .pager_and_reply_btn_wrapper.hidden'
	 )) {
	     hidden_element.classList.remove('hidden');
	 }
	 var button = list_wrapper.querySelector('.expand_all_btn');
	 button.style.display = 'none';
	 list_wrapper.classList.remove('cut');
     }
     function init_topic_manage_menu() {
	 var menu = topic_manage_menu;
	 if(!menu)
	     return;
	 document.body.addEventListener('mousemove', function(ev) {
	     if(
		 (
		     ev.target.classList.contains('menu_label')
		     || ev.target.classList.contains('menu_item')
		 )
		 && ev.target.dataset.menu == 'manage'
	     ) {
		 if(menu.style.display == 'none')
		     menu.style.display = '';
	     } else {
		 if(menu.style.display != 'none')
		     menu.style.display = 'none';
	     }
	 });
	 if(query('#topic_del_btn'))
	     topic_del_btn.addEventListener('click', function() {
		 delete_topic();
	     });
	 if(query('#topic_pin_btn'))
	     topic_pin_btn.addEventListener('click', function() {
		 pin_topic();
	     });
	 if(query('#topic_unpin_btn'))
	     topic_unpin_btn.addEventListener('click', function() {
		 pin_topic('unpin');
	     });
     }
     function init() {
	 var anchor = location.hash;
	 init_form();
	 for(let pager of query_all('.subpost_list_pager > .pager'))
	     init_pager(pager);
	 for(let expand_btn of query_all('.expand_all_btn'))
	     expand_btn.addEventListener('click', function() {
		 show_remaining_subposts(this.dataset.pid);
	     });
	 if(anchor) {
	     let arr = anchor.split('_');
	     if(arr[0] == '#goto'){
		 /* #goto_sid_pid_pn */
		 let sid = arr[1];
		 let pid = arr[2];
		 let pn = arr[3]
		 show_remaining_subposts(pid);
		 if(pn == '1') {
		     /* the first page */
		     document.getElementById('s' + sid).classList.add(
			 'highlight'
		     );
		     scroll_to('#f' + pid);
		 } else {
		     /* other pages */
		     refresh_subpost_list(
			 pid, pn, true, ('#f' + pid), sid
		     );
		 }
	     }
	 }
	 init_subpost_edit_btn();
	 init_subpost_del_btn();
	 init_topic_manage_menu();
	 init_timer({date: true, unread_count: signed_in});
	 if(signed_in)
	     update_unread_count();
     }
     window.addEventListener('load', init);
    </script>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      {{ user_info() }}
      <header>
	<h1>{{ topic_info['title'] }}</h1>
      </header>
      <hr/>
      <ol id="post_list">
	{% for post in data['list'] %}
	  {% if post['subposts']['count'] > SUBPOST_LIST_CUT %}
	    {% set cut = true %}
	  {% else %}
	    {% set cut = false %}
	  {% endif %}
	  <li class="post" id="p{{ post['pid'] }}">
	    <div class="container_left">
	      {{ avatar(post['author']['mail'], 6) }}
	      <a class="user_info_link" href="{{ url_for('user', name=post['author']['name']) }}" target="_blank">
		<span class="name">{{ post['author']['name'] }}</span>
	      </a>
	    </div>
	    <div class="container_right">
	      {% if loop.index0 == 0 and is_admin %}
		<div class="menu_wrapper" id="topic_manage_menu_wrapper">
		  <div class="menu_label" data-menu="manage" id="topic_manage_btn">{{ _('Manage') }}</div>
		  {{ topic_manage_menu(tid, topic_info['pinned'], topic_info['distillate'], is_admin, is_level0_admin) }}
		</div>
	      {% endif %}
	      <div class="post_body content">{{ post['content'] | safe }}</div>
	      <div class="post_footer float_right_box" id="f{{ post['pid'] }}">
		<div class="info post_info">
		  {% if is_admin %}
		    <img class="icon btn post_del_btn" src="/static/icons/x.svg" aria-label="delete" alt="delete" title="{{ _('delete this post') }}" data-pid="{{ post['pid'] }}" />
		    <a href="{{ url_for('user_ban_form', name=post['author']['name']) ~ '?board=' ~ topic_info['board'] }}" target="_blank" aria-label="ban" alt="ban" title="{{ _('ban this user') }}">
		      <img class="icon btn post_ban_icon" src="/static/icons/ban.svg" />
		    </a>
		  {% endif %}
		  {% if post['author']['uid'] == session.get('uid') %}
		    <a href="{{ url_for('edit_form', id=post['pid']) ~ '?tid=' ~ tid ~ '&bookmark=p' ~ post['pid'] }}">
		       <img class="icon btn post_edit_btn" src="/static/icons/pencil.svg" aria-label="edit" alt="edit" title="{{ _('edit this post') }}" />
		    </a>
		  {% endif %}
		  {% if post.get('edit_date') %}
		    <span class="edited_mark" title="{{ post['edit_date'] | date(detailed=true) }}">{{ _('[Edited]') }}</span>
		  {% endif %}
		  <span class="date" title="{{ post['date'] | date(detailed=true) }}" data-ts="{{ post['date'] }}">{{ post['date'] | date }}</span>
		  <span class="ordinal">#{{ post['ordinal'] }}</span>
		</div>
	      </div>
	      <div class="post_subpost_list{% if not post['subposts']['list'] %} empty{% endif %}{% if cut %} cut{% endif %}" data-pid="{{ post['pid'] }}">
		<ol class="subpost_list" data-pid="{{ post['pid'] }}">
		  {{ subpost_list(post['subposts']['list'], post['pid'], 1, SUBPOST_LIST_CUT) }}
		</ol>
		<div class="subpost_list_footer{% if not session.get('uid') and post['subposts']['count'] <= COUNT_SUBPOST %} empty{% endif %}">
		  {% if cut %}
		    <div class="btn expand_all_btn" data-pid="{{ post['pid'] }}">{{ _('click to expand remaining posts') }}</div>
		  {% endif %}
		  <div class="pager_and_reply_btn_wrapper{% if cut %} hidden{% endif %}">
		    <div class="subpost_list_pager" data-pid="{{ post['pid'] }}">
		      {{ subpost_list_pager(post['subposts']['count'], COUNT_SUBPOST, 1) }}
		    </div>
		    {% if session.get('uid') %}
		      <a class="reply_btn" href="javascript:void(0)">{{ _('Reply') }}</a>
		    {% endif %}
		  </div>
		  {% if session.get('uid') %}
		    <form class="reply_form" data-pid="{{ post['pid'] }}" action="javascript:void(0)" style="display: none;">
		      <div class="reply_form_header" style="display: none;">
			<div class="reply_indicator"></div>
			<img class="icon btn reply_cancel_btn" src="/static/icons/x.svg" aria-label="cancel reply" alt="cancel reply" title="cancel reply" />
		      </div>
		      <input type="hidden" name="parent" value="{{ post['pid'] }}" />
		      <input type="hidden" name="reply" value="0" />
		      <textarea name="content" autocomplete="off"></textarea>
		      <div class="reply_submit_btn_wrapper">
			<span class="message"></span>
			{{ submit(_('Reply')) }}
		      </div>
		    </form>
		  {% endif %}
		</div>
	      </div>
	    </div>
	  </li>
	{% endfor %}
      </ol>
      {% if session.get('uid') %}
	<p class="bold">Reply this topic</p>
	<form id="add_post_form" action="javascript:void(0)">
	  <input type="hidden" name="parent" value="{{ tid }}" />
	  {{ editor_toolbar() }}
	  <textarea name="content" id="main_textarea" rows="12" placeholder="{{ _('[Input Content Here]') }}" required="required"></textarea>
          <p class="message"></p>
          {{ submit(_('Reply')) }}
	</form>
      {% endif %}
    </div>
  </body>
</html>
