<!DOCTYPE html>
{% from 'macros.html' import field, submit, user_toolbar, messager, ban_tip, editor_toolbar %}
{% from 'forum/subpost_list.html' import subpost_list %}
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/static/global.css" />
    <link rel="stylesheet" href="/static/highlight.css" />
    <title>{{ (post.content|truncate(20)) ~ ' - ' ~ get_config('site_name') }}</title>
    <style>
     .info > * {
	 margin-left: 0.25em;
     }
     .info > a {
	 margin-left: 0.5em;
     }
     .info > span {
	 font-size: 85%;
	 color: hsl(0, 0%, 57%);
     }
     .icon {
	 width: 0.6em;
	 height: 0.6em;
	 vertical-align: sub;
     }     
     .list {
	 padding: 0em;
	 list-style-type: none;
     }
     .subpost {
	 display: flex;
	 align-items: flex-start;
	 padding: 0.8em 1em 0.6em 1em;
	 width: 55em;
     }
     .subpost:not(:last-child) {
	 border-bottom: 1px dotted hsl(0, 0%, 85%);
     }
     .subpost_author_name::after { content: ":"; }
     .subpost_content { white-space: pre-wrap; }
     .subpost_left_container { flex-shrink: 0; margin-right: 0.8em; }
     .subpost_right_container { flex-grow: 1; min-width: 0; }
     .subpost_footer {
	 display: flex;
	 justify-content: space-between;
     }
     #add_post_form [name="content"] {
	 display: block;
	 margin-bottom: 0.25em;
	 width: 30em;
	 height: 15em;
     }
    </style>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      {{ messager() }}
      <div id="top_left">
	<a href={{ url_for('.topic_content', tid=post.topic.id) }}>
	  {{ _('Topic') }}
	</a>
	{% if post.parent %}
	  <span class="separator">|</span>
	  <a href="{{ url_for('.post', pid=post.parent.id) }}">
	    {{ _('Upper') }}
	  </a>
	{% endif %}
      </div>
      {{ user_toolbar(current_user) }}
      <ul class="list">
	{{ subpost_list(post_list, current_user, post.path|get_level, True) }}
      </ul>
      {% if current_user.is_authenticated %}
	{% set is_banned = current_user.is_banned %}
	<hr/>
        <p class="bold">{{ _('Reply this post') }}</p>
        <form id="add_post_form" method="post">
	  <fieldset{% if is_banned %} disabled="disabled"{% endif %}>
	    {{ form.csrf_token }}
	    {{ editor_toolbar() }}
	    {{ field(form.content) }}
	    {{ submit('Reply') }}
	  </fieldset>
        </form>
	{% if is_banned %}{{ ban_tip(current_user) }}{% endif %}
      {% endif %}
    </div>
  </body>
</html>
